# 基础配置
proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-Proto $scheme; 
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

proxy_read_timeout  1200s;
proxy_connect_timeout  36000s;
proxy_send_timeout  36000s;

client_max_body_size 0;

# 压缩
include /etc/nginx/snippets/compression.conf;
# waf
include /etc/nginx/snippets/waf.conf;