#启动用户
#user  nobody;   
#nginx的进程数，建议和cpu核数一致
worker_processes auto;

#全局LOG定义
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# 进程文件ID
#pid        logs/nginx.pid;

# 允许将JIT用于正则表达式，以加快其处理速度。
pcre_jit on;

#nginx进程打开的文件数
worker_rlimit_nofile 65535; 

#工作模式与连接数配置
events {
    # epoll是高版本内核优化后的网络I/O模型
    use epoll; 
    #单个进程最大连接数
    worker_connections  51200; 
    #打开快速接收新连接
    multi_accept on; 
}

#http服务设置
http {
    #文件扩展名与类型映射表
    include       mime.types;
    #默认文件类型
    default_type  application/octet-stream;

    #默认编码
    charset utf-8;
    #服务器名字的hash表大小
    server_names_hash_bucket_size 512; 
    #上传文件大小限制
    client_header_buffer_size 32k; 
    #设定请求缓存数
    large_client_header_buffers 4 32k; 
    #设定请求缓存大小
    client_max_body_size 50m; 

    # 配置反向代理缓存
    proxy_buffer_size 128k;
    proxy_buffers   32 128k;
    proxy_busy_buffers_size 128k;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    #resolver 8.8.8.8;
    #开启高效文件传输
    sendfile         on; 
    #防止网络阻塞
    tcp_nopush       on; 
    tcp_nodelay      on;
    #keepalive_timeout  0;
    #长连接超时时间，默认单位秒
    keepalive_timeout  60; 

    #以下是FastCGI 的相关参数，主要作用减少资源占用优化网站性能提高访问速度
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 64k;
    open_file_cache max=10240 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;
    
    # lua 配置
    #需要用到lua的项目脚本设用路径
    # lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;"; 

    # 网站配置
    include /etc/nginx/conf.d/*.conf;
}
